PORT=3000

DATABASE_URL=postgresql://postgres:root@localhost:5432/usof?schema=public

JWT_ACCESS_SECRET=<jwt-access-secret>
JWT_ACCESS_EXPIRATION=<jwt-access-exp>

JWT_REFRESH_SECRET=<jwt-refresh-secret>
JWT_REFRESH_EXPIRATION=<jwt-refresh-exp>

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=example@gmail.com
MAIL_PASS=xxxx xxxx xxxx xxxx

GOOGLE_CLIENT_ID=<client-id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback