# Server Configuration
PORT=3000
HOST=localhost
APP_BASE_URL=http://${HOST}:${PORT}

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=usof
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# JWT Configuration
JWT_ACCESS_SECRET=<jwt-access-secret>
JWT_ACCESS_EXPIRATION=<jwt-access-exp>
JWT_REFRESH_SECRET=<jwt-refresh-secret>
JWT_REFRESH_EXPIRATION=<jwt-refresh-exp>

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=example@gmail.com
MAIL_PASS=xxxx xxxx xxxx xxxx

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root                

# Google OAuth Configuration
GOOGLE_CLIENT_ID=<client-id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Default Avatar URL
DEFAULT_AVATAR_URL=${APP_BASE_URL}/avatars/default.png
